# FloatIndicator4ViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/floatindicator/: App.java
app/src/main/java/com/alex/floatindicator/activity/: AlphaTitleActivity.java  FadeTitleActivity.java  FloatHeadActivity.java  FloatIndicatorActivity.java  MainActivity.java
app/src/main/java/com/alex/floatindicator/adapter/: BeforeGameInfoStatioAdapter.java  MyAdapter.java  ScoreAdapter.java  ScoreRecyclerAdapter.java
app/src/main/java/com/alex/floatindicator/config/: AppCon.java  Cache.java
app/src/main/java/com/alex/floatindicator/fragment/: BeforeGameDataFragment.java  BeforeGameInfoStationFragment.java  BeforeGameScore2Fragment.java  BeforeGameScoreFragment.java  PageFragment.java
app/src/main/java/org/alex/behavior/: AlphaTitleLayoutBehavior.java  BottomLayoutBehavior.java  Fade4BottomBehavior.java  Fade4TopBehavior.java
app/src/main/java/org/alex/view/: FadeNestedWebView.java  NestedWebView.java
app/src/main/java/org/hellojp/tabsindicator/: TabsIndicator.java
app/src/main/java/org/liaoinstan/springlayout/: SpringLayout.java
app/src/main/java/org/liaoinstan/springlayout/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
app/src/main/java/org/liaoinstan/springlayout/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
app/src/main/java/org/liaoinstan/springlayout/container/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java
app/src/main/java/org/liaoinstan/springlayout/util/: DensityUtil.java  Logger.java  Utils.java
app/src/main/res/layout/: activity_alpha_title.xml  activity_fade_title.xml  activity_float_head.xml  activity_float_indicator.xml  activity_main.xml  fragment_game_before_score.xml  fragment_game_before_score_2.xml  fragment_one.xml  fragment_page.xml  item_before_game_info_station.xml  item_fragment_game_before_score.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  liaoinstan_springview_default_footer.xml  maxwin_xlistview_footer.xml  maxwin_xlistview_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: alex_theme_no_title_app.xml  colors.xml  dimens.xml  dongjunkun_footheadview_googlecircleprogressview_attrs.xml  dongjunkun_footheadview_googlecircleprogressview_dimens.xml  liaoinstan_springlayout_attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
(+4 files in other folders)
