<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_1"
            style="@style/item_view_1"
            android:text="悬浮指示器"/>

        <Button
            android:id="@+id/bt_1_1"

            style="@style/item_view_1"
            android:text="悬浮指示器2"/>

        <Button
            android:id="@+id/bt_2"
            style="@style/item_view_1"
            android:text="悬浮视图"/>

        <Button
            android:id="@+id/bt_3"
            style="@style/item_view_1"
            android:text="渐透明的标题"
            />

        <Button
            android:id="@+id/bt_4"
            style="@style/item_view_1"
            android:text="滑动隐藏的标题"
            />

        <Button
            android:id="@+id/bt_5"
            style="@style/item_view_1"
            android:text="隐藏虚拟键"
            />

        <Button
            android:id="@+id/bt_6"
            style="@style/item_view_1"
            android:text="显示虚拟键"
            />
    </LinearLayout>

</ScrollView>